# BNT-Sound-Meter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bnt/soundmeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnt/soundmeter/: Eventos.java  MainActivity.java  MainViewModel.java  SoundMeterService.java  login.java
app/src/main/res/drawable-hdpi/: round_shape_rect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_signin.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/bnt/soundmeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
