<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/MainLLBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/MainIVBNTLogo"
            android:layout_centerInParent="true"
            android:text="  BNT Sound Meter"
            style="@style/TextStyle18">

        </TextView>

        <ImageView
            android:id="@+id/MainIVBNTLogo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/bntlogografico">

        </ImageView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/MainRLopciones"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainLLBar">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3">

            <Button
                android:id="@+id/MainButtonStart"
                android:layout_width="@dimen/AnchoBotones"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/MargenBotones"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/gray_4"
                android:background="@drawable/round_shape_rect"
                android:text="INICIAR"
                style="@style/TextStyle18"
                android:onClick="smsStart"/>

            <Button
                android:id="@+id/MainButtonPause"
                android:layout_width="@dimen/AnchoBotones"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/MargenBotones"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/gray_4"
                android:background="@drawable/round_shape_rect"
                android:text="DETENER"
                style="@style/TextStyle18"
                android:onClick="smsPause"/>

            <Button
                android:id="@+id/MainButtonErase"
                android:layout_width="@dimen/AnchoBotones"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/MargenBotones"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/gray_4"
                android:background="@drawable/round_shape_rect"
                android:text="BORRAR"
                style="@style/TextStyle18"
                android:onClick="logErase"/>

        </GridLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/MainRLlimiteEventos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainRLopciones">

        <TextView
            android:id="@+id/MainTVLimite"
            style="@style/TextStyleMain20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Límite Eventos = ">

        </TextView>

        <EditText
            android:id="@+id/MainETLimite"
            style="@style/TextStyleMain22"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/MainTVLimite"
            android:gravity="center"
            android:hint="50"
            android:inputType="number"
            android:text="50"
            android:textAlignment="center">

        </EditText>

        <TextView
            android:id="@+id/MainTVDecibelesText10"
            style="@style/TextStyleMain20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/MainETLimite"
            android:gravity="bottom"
            android:text="dB" />

        <TextView
            android:id="@+id/MainTVDecibelesText11"
            style="@style/TextStyle12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/MainTVDecibelesText10"
            android:gravity="bottom"
            android:text=" SPL" />

    </RelativeLayout>


    <GridLayout
        android:id="@+id/MainGLdata"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainRLlimiteEventos">

        <RelativeLayout
            android:id="@+id/MainRLDecibeles"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/MainTVDecibelesValue"
                style="@style/TextStyleMain36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="0" />

            <TextView
                android:id="@+id/MainTVDecibelesText"
                style="@style/TextStyleMain22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/MainTVDecibelesValue"
                android:gravity="bottom"
                android:text="  dB" />

            <TextView
                android:id="@+id/MainTVDecibelesText2"
                style="@style/TextStyle12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/MainTVDecibelesText"
                android:gravity="bottom"
                android:text=" SPL" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/MainRLHertz"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/MainTVHErtzValue"
                style="@style/TextStyleMain26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="0" />

            <TextView
                android:id="@+id/MainTVHertzText"
                style="@style/TextStyle18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/MainTVHErtzValue"
                android:gravity="bottom"
                android:text="   Hz" />

        </RelativeLayout>

    </GridLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainGLdata">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/MainTVhistoria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                style="@style/TextStyle14">
            </TextView>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>